@r:50rem;

a,
input,
button {
    /*清除点击阴影*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    /*清除按钮的圆角*/
  -webkit-appearance: none;
  border-radius: 0;
}
body {
    /*选中文字设置*/
  margin: 0;
  -webkit-user-select: none;
    /*禁止文字缩放*/
  -webkit-text-size-adjust: 100%;
  width: 100%;
  overflow-x: hidden;
}
body * {
    /*文字设置*/
  -webkit-user-select: none;
  font-family: Helvetica;
}
p,ul,li,h2,a{
    margin: 0;
    padding: 0;
}
ul,li,a{
    list-style: none;
    text-decoration: none; 
}

span{
    margin:0;
    padding: 0;
}


//以上是默认样式
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}

.header{
    width: 100%;
   position: relative; 
   background: #1C63CF;
   height: 90/@r;  
   overflow: hidden;
  #logo_d{
    float: left;
    width: 200/@r;  
    height: 90/@r;
    background: url(../img/d1.png) no-repeat 12/@r 16/@r;
    background-size:180/@r ;
  }  
   .logo_you{
     float:right;  
     height: 90/@r;
     #logo_ge{
     display:inline-block;
      width: 90/@r; 
      height: 90/@r;  
      background: url(../img/i1.png) no-repeat 30/@r 20/@r;
        background-size:40/@r ;
     }
      #logo_seach{
       display:inline-block;
      width: 90/@r; 
      height: 90/@r;  
      background: url(../img/d1.png) no-repeat 42/@r -75/@r;  
      background-size:203/@r ;
      }
    }
}//header
.wrap{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}


